axor.cluster {
  join {
    autoJoin = true
    seeds = []
    reqInterval = 5s
  }
  leave {
    reqInterval = 2s
    timeout = 10s
  }
  memberManage {
    publishRate = 0.8
    publishNumMin = 10
  }
  failureDetect {
    enabled = true
    failCheckInterval = 5s
    pingInterval = 5s
    pingTimeout = 5s
    downTimeout = 20s
    failTimeout = 5m
    removeTimeout = 1d
  }
}
