axor {
  network {
    bind {
      host = "0.0.0.0"
      port = 3123
    }
    publish {
      host = null
      port = null
    }
  }
  logger {
    mdcEnabled = true
    logDeadLetters = true
    logSystemEvents = true
  }
}
