table = "stateeasy_state_store"
properties {
//  jdbcUrl = ""
//  username = ""
//  password = ""
}

dbDialect {
  default = {
    ddl = """
      CREATE TABLE IF NOT EXISTS {0} (
        _name  VARCHAR(255) NOT NULL,
        _key   VARBINARY(1024) NOT NULL,
        _value BLOB NOT NULL,
      primary key (_name, _key))
      """
    query = """
      SELECT _value
      FROM {0}
      WHERE _name = ? AND _key = ?
      """
    queryForUpdate = """
      SELECT _value
      FROM {0}
      WHERE _name = ? AND _key = ?
      FOR UPDATE
      """
    insert = """
      INSERT INTO {0}(_name, _key, _value)
      VALUES (?, ?, ?)
      """
    upsert = """
      INSERT INTO {0}(_name, _key, _value)
      VALUES (?, ?, ?)
      ON DUPLICATE KEY update _value = ?
      """
    update = """
      UPDATE {0}
      SET _value = ?
      WHERE _name = ? AND _key = ?
      """
    delete = """
      DELETE FROM {0} WHERE _name = ? AND _key = ?
      """
  }
  mysql = ${dbDialect.default}
  postgresql = ${dbDialect.default} {
    ddl = """
      CREATE TABLE IF NOT EXISTS {0} (
        _name  VARCHAR(255) NOT NULL,
        _key   BYTEA NOT NULL,
        _value BYTEA NOT NULL,
      primary key (_name, _key))
      """
    upsert = """
      INSERT INTO {0}(_name, _key, _value)
      VALUES (?, ?, ?)
      ON CONFLICT(_name, _key)
      DO UPDATE SET _value = ?;
      """
  }

}
