<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.axor</groupId>
        <artifactId>axor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>axor-raft</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-testkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
    </dependencies>

</project>
