<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.axor</groupId>
        <artifactId>axor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>axor-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-runtime-serde-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-runtime-serde-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-runtime-stream-grpc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.axor</groupId>
            <artifactId>axor-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
