kactor.runtime.serde.kryo {
  bufferSize = 8192
  maxBufferSize = 0
  registers {

  }
  settings {
    registrationRequired = false
    warnUnregisteredClasses = true
    references = false
    copyReferences = true
    maxDepth = -1
    optimizedGenerics = true
  }
}
