<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.masterkun.axor</groupId>
        <artifactId>axor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>axor-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.masterkun.axor</groupId>
            <artifactId>axor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
